<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/about-me.css">
    <title>FABIO KISSO | Digital Marketing | Web Development</title>
    <Script src="https://kit.fontawesome.com/0e726c9471.js" crossorigin="anonymous"></Script>
  </head>


<body>
  <header class="header">
    <div class="logo-container">
      <i class="far fa-lightbulb"></i> 
      <a href="index.html" class = "index">HOME </a> 
      <a href="about-me.html"  class="about-me">ABOUTME</a> 
      <a href="my-skills.html" class="my-skills">MY SKILLS</a> 
      <a href="education-experience.html" class="education-experience">EDUCATION&EXPERIENCE</a> 
      <a href="contact-me.html" class="contact-me">CONTACT ME</a>
    </div>
  </header>

  <section>
    <div class="about-me-container">
      <h1 class="about-me-section-heading">About Me</h1>
      <h1 class="get-to-know-fabio"> <i>Get to Know Fabio</i></h1>
      <h2 class="as-a-graduate-of-lau"><i> As a Graduate of LAU, Fabio has been working in the digital 
      <br>
        marketing industry for over 3 years. Fabio is a certified 
        <br> director in brand marketing, with experience managing
        <br> multi-million-dollar campaigns. His background in brand 
        <br> communication and account management inform his 
        <br>mindful but competitive approach.
      Fabio is Currently based 
      <br> in Montreal.</i></h2>
      <img src="images/about-me.png" class="my-image" alt="Fabio about me image">
    </div>
  </section>

</body>

</html>