<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles/contact-me.css">
  <Script src="https://kit.fontawesome.com/0e726c9471.js" crossorigin="anonymous"></Script>
  <title>Contact Me</title>
</head>




<body>
  <header class="header">
    <div class="logo-container">
      <i class="far fa-lightbulb"></i>
      <a href="index.html" class="index">HOME </a>
      <a href="about-me.html" class="about-me">ABOUTME</a>
      <a href="my-skills.html" class="my-skills">MY SKILLS</a>
      <a href="education-experience.html" class="education-experience">EDUCATION&EXPERIENCE</a>
      <a href="contact-me.html" class="contact-me">CONTACT ME</a>
    </div>

    <section class="contact-us-outer-container">
      <div class="contact-us-inner-container">
        <div class="heading-container"></div>
        <h1>Contact US</h1>
        <p> <i> Get in touch right now</i> </p>
      </div>

      <!--From Starts from Here-->
      <div class="form-container">
        <div class="field-container"></div>
        <div><label for="frame">First Name</label></div>
        <input name="firstname" type="text" id="frame" placeholder="enter your first name">
      </div>

      <div class="field-container">
        <div><label for="1name"> Last Name</label> </div>
        <input name="lastname" type="text" id="1name" placeholder="enter your last name">
      </div>

      <div class="field-container"></div>
      <div> <label for="country"></label></div>
      <select name="country" id="country" class="select-box">
        <option value="australia">Australia </option>
        <option value="canada">Canada</option>
        <option value="USA">USA</option>
      </select>
      <!--Field subject-->
      <div class="field-container">
        <div><label for="subject"> Subject</label></div>
        <textarea name="subject" id="subject"></textarea>
      </div>


        <div class="field-container">
          <fieldset>
            <legend> Type of work</legend>
            <input type="radio" id="talk-type-1" name="talk-type" value="marketing" class="radio-input">
            <label for="talk-type-1" class=" radio-label">Marketing</label>
            <input type="radio" id="talk-type-2" name="talk-type" value="development" class="radio-input" checked>
            <label for="talk-type-2" class="radio-label"> Development</label>
          </fieldset>
        </div>

        <div class="field-container">
          <input type="submit" value="submit" class="wubmit-buttom">
        </div>
    </section>

      <div class="contact-me-container">
        <div class="contact-me-section-heading"> Mail Address </div>
        <div class="address">1140 Wellington,Montreal,CA </div>
        <div class="phone-number-container"></div>
        <div class="phone-number"> Telephone </div>
        <div class="number">438-835-5146</div>
      </div>

  </header>

</body>

</html>