<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles/education-experience.css">
  <Script src="https://kit.fontawesome.com/0e726c9471.js" crossorigin="anonymous"></Script>
  <title>Education and Experience</title>

</head>

<body>
  <header class="header">
    <div class="logo-container">
      <i class="far fa-lightbulb"></i>
      <a href="index.html" class="index">HOME </a>
      <a href="about-me.html" class="about-me">ABOUTME</a>
      <a href="my-skills.html" class="my-skills">MY SKILLS</a>
      <a href="education-experience.html" class="education-experience">EDUCATION&EXPERIENCE</a>
      <a href="contact-me.html" class="contact-me">CONTACT ME</a>
    </div>
  </header>

  <section class="education-experience-container"></section>
  <h1 class="education-experience-heading"> BACKGROUND</h1>
  <h1 class="education-title">EDUCATION</h1>
  <h1 class="education-text">

    <i>Bachelors Degree in media Studies</i> <Br>
    <i> Diploma in Social Science</i> <br>
     <i>Diploma in Social Media and Marketing</i><Br>
  </h1>
  <img src="images/education.png" class="education-image" alt="education image">



  <section class="experience-container"></section>
  <h1 class="experience-title">EXPERIENCE</h1>
  <h1 class="experience-text">
    <i>Marketing communication and Brand Strategist</i><br>
    <i> Media Production </i><br>
    <i>Digital Content Manager</i><br>
    <i>Social media and community Manager</i><br>
  </h1>
<img src="images/Digitalmarketing.png" class="experience-image" alt="digital marketing image">


</body>


</html>