<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles/index.css">
  <title>FABIO KISSO | Digital Marketing | Web Development</title>
  <Script src="https://kit.fontawesome.com/0e726c9471.js" crossorigin="anonymous"></Script>
</head>

<body>
  <header class="header">
    <div class="logo-container">
      <i class="far fa-lightbulb"></i> 
      <a href="index.html" class = "index">HOME </a> 
      <a href="about-me.html"  class="about-me">ABOUTME</a> 
      <a href="my-skills.html" class="my-skills">MY SKILLS</a> 
      <a href="education-experience.html" class="education-experience">EDUCATION&EXPERIENCE</a> 
      <a href="contact-me.html" class="contact-me">CONTACT ME</a>
    </div>

    <div class="heading">
      <h1 class="heading-main">FABIO KISSO </h1>
      <h4 class="heading-subsection">Digital Marketing Communication And Strategist</h4>
    </div>


  </header>

</body>

</html>