<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles/my-skills.css">
  <Script src="https://kit.fontawesome.com/0e726c9471.js" crossorigin="anonymous"></Script> 
  <TItle>my-skills</TItle>
</head>



<body>

  <header class="header">
    <div class="logo-container">
      <i class="far fa-lightbulb"></i>
      <a href="index.html" class="index">HOME </a>
      <a href="about-me.html" class="about-me">ABOUTME</a>
      <a href="my-skills.html" class="my-skills">MY SKILLS</a>
      <a href="education-experience.html" class="education-experience">EDUCATION&EXPERIENCE</a>
      <a href="contact-me.html" class="contact-me">CONTACT ME</a>
    </div>
  </header>

  <section class="my-skills-container" id="my-skills">
    <h1 class="my-skills-section-heading">Services</h1>
    <div>


      <div class="e-commerce">
        <P>E-COMMERCE</P>
        <img src="images/e-commerce.png" alt="e-commerce image" class="images-e-commerce">
      </div>

      <div class="online-marketing">
        <P>ONLINE MARKETING</P>
        <img src="images/SEO.png" alt="seo image" class="images-reach">
      </div>

      <div class="web-development">
        <P>WEB DEVELOPMENT</P>
        <img src="images/web-development.jpg" alt="web development image" class="images-web-development">
      </div>
    </div>

  </section>



</body>

</html>