
body {
    font-family: "Lato", sans-serif;
    font: 400;
    font-size: 16px;
    color: white;
  
  }
  
  .index{
    color: white;
    text-decoration: none;
  }
  
  .about-me{
    color: white;
    text-decoration: none;
  }
  
  .education-experience{
    color: white;
    text-decoration: none;
  }
  
  .my-skills{
    color: white;
    text-decoration: none;
  }
  
  .contact-me{
    color: white;
    text-decoration: none;
  }

.contact-us-inner-container {
max-width: 600px;
margin: auto;

}

.header {
    height: 100vh;
    background-image: linear-gradient(to right bottom, #000000, #b5c0bcc2),
      url(../images/Laptop.jpg);
    background-size: cover;
    background-position: center;
  }

  .logo-container {
    color: white;
    font-size: 40px;
    position: absolute;
    top: 40px;
    left: 40px;
    width: 100%;
    text-align: center;
    letter-spacing: 9px;
  }

  .contact-us-outer-container{
position: absolute;
 top: 30%;
right: 70%;
  }


.contact-me-section-heading{
font-size: medium;
font-family: initial;
position: absolute;
top: 40px;
left:500px;
color: black;
letter-spacing: 4px;
text-align: left;
width: 200px;
}

.address{
  font-size: medium;
  font-family: initial;
  position: absolute;
  top: 100px;
  left:500px;
  color: black;
  width: 200px;

}

.phone-number{
  font-size: medium;
  font-family: initial;
  position: absolute;
  top: 160px;
  left:500px;
  color: black;
  letter-spacing: 4px;
  width: 200px;
}

.number{
  font-size: medium;
  font-family: initial;
  position: absolute;
  top: 220px;
  left:500px;
color: black;
width: 200px;
}

.contact-me-container{
position: absolute;
top: 250px;
left: 200px;
}