*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: "Lato", sans-serif;
    font: 400;
    font-size: 16px;
    color: white;
    background-color: black;
  }
  
  .header {
    height: 20vh;
    background-size: cover;
    background-position: center;
  }
  
  .logo-container {
    color: white;
    font-size: 40px;
    position: absolute;
    top: 40px;
    left: 40px;
    width: 100%;
    text-align: center;
    letter-spacing: 9px;
  }

  .index{
    color: white;
    text-decoration: none;
  }
  
  .about-me{
    color: white;
    text-decoration: none;
  }
  
  .education-experience{
    color: white;
    text-decoration: none;
  }
  
  .my-skills{
    color: white;
    text-decoration: none;
  }
  
  .contact-me{
    color: white;
    text-decoration: none;
  }
  .education-experience-heading{
text-align: center;
font-size: medium;
  }

  .education-title{
position: absolute;
top: 40%;
left: 1%;
position: absolute;
top: 50%;
left: 1%;
}

  .education-text{
    position: absolute;
    top: 60%;
    left: 1%;
  }

    .education-image{
      position: absolute;
      top: 40%;
      right: 10%;
      height: 300px;
      width: 350px;
    }

.experience-title{
  position: absolute;
  top: 100%;
  left: 1%;

}

  .experience-text{
    position: absolute;
    top: 110%;
    left: 1%;
  }

  .experience-image{
    position: absolute;
    top: 100%;
    right: 10%;
    height: 300px;
    margin-bottom: 30px;
  }
  
  .header{
height:160px
  }